
{ 
    crc :  8611254634933429390  , 
    ccp_crc :  0  , 
    cmdline : " -wto aad4ac979ced4eadacf607b1c75a5913 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ContadorAnillo4bits_TB_behav xil_defaultlib.ContadorAnillo4bits_TB" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ContadorAnillo4bits_TB_behav/xsimk.exe\"   \"xsim.dir/ContadorAnillo4bits_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ContadorAnillo4bits_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 